
[defaults]
host_key_checking = False
show_custom_stats = True
callback_whitelist = profile_roles
stdout_callback = debug
roles_path = ./roles
timeout = 60
executable = /bin/bash

[connection]
pipelining = True
